#Data base properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schema_of_users
db.username=root
db.password=root
db.entity.package=com.entity

#hiber properties
hiber.dialect=org.hibernate.dialect.MySQLDialect
hiber.show_sql=true
hiber.hbm2ddl.auto=create-drop


